# Build stage
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the Echo server application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o echo-server ./cmd/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/echo-server .

# Copy config files if needed
COPY --from=builder /app/config ./config

# Expose port 8080
EXPOSE 8080

# Run the Echo server binary
CMD ["./echo-server"]
